# .env

DB_NAME='wordpress'
DB_USER='wordpress'
DB_PASSWORD='wordpress'
DB_HOST='database'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='http://bedrock.test'
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG=/path/to/debug.log

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='Z3h%m;Trsbf^8pFCT%[THW.etr)c)IN3P7;)=U_(03X1}E{#rA2FSK8tGV`N/Ndd'
SECURE_AUTH_KEY='2I]Rz62s7;3=LJ,|TRuDyt^E}[[7$0!EEh<T/OS$RN1ZCcDq61:S!W-qUJ{TslGa'
LOGGED_IN_KEY='i?/KZcWS`^[tCOp.c1kXW=i5V;#3.RLx,?II^xp0H|-8NBLVY8{[FMWP$e$LQsL|'
NONCE_KEY='woKF_lFcF,!3u(T`a4rOK]it&Eb*Ua9@JHF-xIIpUvL.somdv>1LtH`V!Q[uJ{O@'
AUTH_SALT='L.HY/JxMZx7#PG59ALo!nC&gNSXfPP_gBXd],pul+V@4iQ!Sxv3sG$/ql%.4(`o:'
SECURE_AUTH_SALT='`n3r1^1k`_hRzwFb)m,>^@oIPcrq8)5}EdLYo&``A-vc07QBQa@<%%1sU9!s(E:D'
LOGGED_IN_SALT='5hV4VONKa$Di+ZW||7[ZT06q(W/U,{V`uZ@uZ9)Gs;CP*)Wt@/3d].,?AesP`uHG'
NONCE_SALT='J,)]ik^&EN*/-dB9trK@onVe;f1/;*[]|bP`*4AR!kn#A[#m?JF-Xa=K&4QJviN%'